[tox]
envlist=
    py{26,27,33}-dj{15,16}

[testenv]
basepython=
  py26: python2.6
  py27: python2.7
  py33: python3.3
commands=
  /usr/bin/env
  make test
deps=
  dj15,dj16: South>=1.0.2
  dj15: Django>=1.5,<1.6
  dj16: Django>=1.6,<1.7
whitelist_externals=
  env
  make
