[tox]
envlist=
    py{27,33}-dj18,
    py{27,34}-dj19

[testenv]
basepython=
  py27: python2.7
  py33: python3.3
  py34: python3.4
commands=
  /usr/bin/env
  make test
deps=
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10
setenv=
  # tox requires at least one non-conditional setenv entry
  # https://github.com/tornadoweb/tornado/blob/v4.3.0/tox.ini#L101-L102
  DUMMY=dummy
  dj19: DJANGO_VERSION=1.9.4
  dj19: DJANGO_CHECKSUM=ada8e7aa697e47c94b5660291cc0a14bb555385e0898da0a119d8f4b648fbde9
  dj18: DJANGO_VERSION=1.8.4
  dj18: DJANGO_CHECKSUM=826996c81e1cc773500124d5c19212e4a7681a55ee169fab9085f2b3015a70d8
whitelist_externals=
  env
  make
