[tox]
envlist=
    py37-dj{21,22,30}
[testenv]
python=
  py37: python3.7
commands=
  /usr/bin/env
  make test
deps=
  dj21: Django>=2.1,<2.2
  dj22: Django>=2.2,<2.3
  dj30: Django>=3.0,<3.1
whitelist_externals=
  env
  make
