[tox]
envlist=
    py{34,35,36}-dj111

[testenv]
basepython=
  py34: python3.4
  py35: python3.5
  py36: python3.6
commands=
  /usr/bin/env
  make test
deps=
  dj111: Django>=1.11,<1.12
setenv=
  # tox requires at least one non-conditional setenv entry
  # https://github.com/tornadoweb/tornado/blob/v4.3.0/tox.ini#L101-L102
  DUMMY=dummy
  dj111: DJANGO_VERSION=1.11
  dj111: DJANGO_CHECKSUM=b6f3b864944276b4fd1d099952112696558f78b77b39188ac92b6c5e80152c30
whitelist_externals=
  env
  make
